# r5

./: .gitattributes  .gitmodules  1.txt  2.txt  azure-pipelines.yml  build.gradle  gradle.properties  mxx.txt
devops/jobs/: ConstructSalesforceCLI.yml
devops/pipelines/: pipeline0-variables.yml  pipeline1-pull-request.yml
