apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://marinaliu.pkgs.visualstudio.com/_packaging/test/maven/v1") {
                authentication(userName: "AZURE_ARTIFACTS", password: System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}")
            }
//            pom.version = "$project.version"
//            pom.artifactId = "$artifactId"
//            pom.groupId = "$project.group"

//            compile('com.vx.loginUtilsx:loginUtils:1.0.18')
//            compile('com.vx.utilx:utils:1.0.51')
//            compile('vx.tools:vx.tools.framework.utils:1.0.2-RELEASE')
//            compile('vx.tools:vx.tools.mybatis.generator:0.5-RELEASE'

            pom.groupId = "com.vx.loginUtilsx"
            pom.artifactId = "loginUtils"
            pom.version = "1.0.18"

//            pom.groupId = "com.vx.utilx"
//            pom.artifactId = "utils"
//            pom.version = "1.0.51"

//            pom.groupId = "vx.tools"
//            pom.artifactId = "vx.tools.framework.utils"
//            pom.version = "1.0.2-RELEASE"

//            pom.groupId = "vx.tools"
//            pom.artifactId = "vx.tools.mybatis.generator"
//            pom.version = "0.5-RELEASE"

        }
    }
}
