apply plugin: 'java' 
apply plugin: 'maven-publish' 
 
publishing { 
    publications { 
        myPublication(MavenPublication) { 
            groupId 'com.vx.loginUtilsx' 
            artifactId 'loginUtils' 
            version '1.0.18' 
        } 
    } 
	
    // Repositories *to* which Gradle can publish artifacts 
    repositories { 
        maven { 
            url 'https://pkgs.dev.azure.com/marinaliu/_packaging/test/maven/v1' 
            credentials { 
                username "Azure DevOps Services" 
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}" 
            } 
        } 
    } 
} 
 
// Repositories *from* which Gradle can download dependencies; it's the same as above in this example
repositories { 
    maven { 
            url 'https://pkgs.dev.azure.com/marinaliu/_packaging/test/maven/v1' 
            credentials { 
                username "Azure DevOps Services" 
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}" 
            } 
        }  
}